module ctfWithMaterialTracks = TrackProducer 
{
  untracked string alias = "ctfWithMaterialTracks"
  string Fitter = "FittingSmootherRK"   
  string Propagator = "RungeKuttaTrackerPropagator" 
  string src = "ckfTrackCandidates"
  string producer = ""
  string TTRHBuilder       =   "WithTrackAngle"
  bool TrajectoryInEvent = true 
  bool useHitsSplitting = false
  InputTag clusterRemovalInfo = ""   // "" means no need to do re-keying
}                                                                                                                                                           
