module ctfWithMaterialTracks = TrackProducer 
{
  untracked string alias = "ctfWithMaterialTracks"
  string Fitter = "FittingSmootherRK"   
  string Propagator = "RungeKuttaTrackerPropagator" 
  InputTag src = ckfTrackCandidates
  InputTag beamSpot      = offlineBeamSpot
  string TTRHBuilder       =   "WithTrackAngle"
  bool TrajectoryInEvent = true 
  bool useHitsSplitting = false

}                                                                                                                                                           
