module ctfWithMaterialTracksDAF = DAFTrackProducer 
{
  string Fitter = "DAFFittingSmoother"   
  string Propagator = "PropagatorWithMaterial" 
  InputTag src = ckfTrackCandidates
  InputTag beamSpot = offlineBeamSpot
  string MeasurementCollector = "groupedMultiRecHitCollector"
  string UpdatorName = "SiTrackerMultiRecHitUpdator"  
  string TTRHBuilder       =   "WithTrackAngle"
  int32  MinHits = 5 	
  bool TrajectoryInEvent = false 
}                                                                                                                                                           
