module ctfWithMaterialTracksDAF = DAFTrackProducer 
{
  string Fitter = "DAFFittingSmoother"   
  string Propagator = "RungeKuttaTrackerPropagator" 
  InputTag src = DAFTrackCandidateMaker
  InputTag beamSpot = offlineBeamSpot
  string MeasurementCollector = "groupedMultiRecHitCollector"
  string UpdatorName = "SiTrackerMultiRecHitUpdator"  
  string TTRHBuilder       =   "WithAngleAndTemplate"
  int32  MinHits = 3 	
  bool TrajectoryInEvent = false 
}                                                                                                                                                           
