module ctfWithMaterialTracks = TrackProducer 
{
  untracked string alias = "ctfWithMaterialTracks"
  string Fitter = "KFFittingSmootherWithOutliersRejectionAndRK"   
  string Propagator = "RungeKuttaTrackerPropagator" 
  InputTag src = ckfTrackCandidates
  InputTag beamSpot      = offlineBeamSpot
  string TTRHBuilder       =   "WithAngleAndTemplate"
  bool TrajectoryInEvent = true 
  bool useHitsSplitting = false
  InputTag clusterRemovalInfo = ""  // "" means no need to do re-keying
  string AlgorithmName = "undefAlgorithm"
}                                                                                                                                                           
