module ctfAnalyticalTracks = TrackProducer 
{
  string Fitter          = "KFFittingSmoother"   
  string Propagator      = "AnalyticalPropagator" 
  InputTag src           = ckfTrackCandidates
  InputTag beamSpot      = offlineBeamSpot
  string TTRHBuilder     = "WithTrackAngle"
  bool TrajectoryInEvent = true
  bool useHitsSplitting = false
}                                                                                                                                                           
