module rsWithMaterialTracks = TrackProducer 
{
  string Fitter          = "RKFittingSmoother"   
  string Propagator      = "RungeKuttaTrackerPropagator" 
  InputTag src           = rsTrackCandidates
  InputTag beamSpot      = offlineBeamSpot
  string TTRHBuilder     = "WithTrackAngle"
  bool TrajectoryInEvent = true
  bool useHitsSplitting = false
  string AlgorithmName = "rs"
}                                                                                                                                                           
